<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/verpalabra"
        android:title="Ver palabra" />
    <item android:id="@+id/agregarpalabra"
        android:title="Agregar palabra" />
    <item android:id="@+id/mostrarpalabras"
        android:title="Mostrar palabras" />
    <item android:id="@+id/salir"
        android:title="Salir" />

</menu>